<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeTube</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *:focus{
        outline: none;
      }

      body{
        position: relative;
        background: #f0f0f0;
        font-family: 'roboto', sans-serif;
      }

      .navbar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: #fff;
        display: flex;
        align-items: center;
        padding: 0 2.5vw;
      }

      .toggle-btn{
        width: 20px;
        height: 10px;
        position: relative;
        cursor: pointer;
      }

      .toggle-btn span{
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        transform: translateY(-50%);
        background: #979797;
      }

      .toggle-btn span:nth-child(1){
        top: 0;
      }

      .toggle-btn span:nth-child(3){
        top: 100%;
      }

      .logo{
        height: 30px;
        margin: -10px 30px 0;
      }

      .search-box{
        position: relative;
        max-width: 500px;
        width: 50%;
        height: 35px;
        display: flex;
      }

      .search-bar{
        width: 85%;
        height: 100%;
        border: 2px solid #dbdbdb;
        padding: 0 20px;
        font-size: 16px;
        text-transform: capitalize;
      }

      .search-btn{
        width: 15%;
        height: 100%;
        background: #f0f0f0;
        border: 2px solid #dbdbdb;
        padding: 5px 0;
        border-left: none;
      }

      .search-btn img{
        height: 100%;
      }

      .user-options{
        height: 35px;
        display: flex;
        margin-left: auto;
        align-items: center;
      }

      .user-options .icon{
        height: 80%;
        margin-right: 20px;
        cursor: pointer;
      }

      .user-dp{
        cursor: pointer;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        overflow: hidden;
      }

      .user-dp img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .side-bar{
        position: fixed;
        top: 60px;
        left: 0;
        min-width: 250px;
        width: 250px;
        height: calc(100vh - 60px);
        background: #fff;
        padding-right: 10px;
      }

      .links{
        display: block;
        width: 100%;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        color: #242424;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
      }

      .links img{
        height: 25px;
        margin-right: 20px;
      }

      .links:hover,
      .links.active{
        background: rgba(0, 0, 0, 0.1);
      }

      .seperator{
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin: 20px 0;
      }
      .filters{
        position: fixed;
        left: 250px;
        top: 60px;
        width: calc(100% - 250px);
        height: 60px;
        background: #fff;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
        padding: 0 20px;
        display: flex;
        align-items: center;
        overflow-x: auto;
        overflow-y: hidden;
      }

      .filters::-webkit-scrollbar{
        display: none;
      }

      .filter-options{
        flex: 0 0 auto;
        padding: 10px 20px;
        border-radius: 50px;
        background: #f0f0f0;
        border: 1px solid #dbdbdb;
        text-transform: capitalize;
        margin-right: 10px;
        color: #242424;
        font-size: 15px;
        cursor: pointer;
      }

      .filter-options.active{
        color: #fff;
        background: #242424;
      }



    </style>
</head>
<div class="side-bar">
  <a href="#" class="links active"><img src="Home%20Yt.png" alt="">home</a>
  <a href="#" class="links"><img src="Explore%20Yt.png" alt="">explore</a>
  <a href="#" class="links"><img src="Subcription%20Yt.png" alt="">subscription</a>
  <hr class="seperator">
  <a href="#" class="links"><img src="Library%20Yt.png" alt="">library</a>
  <a href="#" class="links"><img src="History%20Yt.png" alt="">history</a>
  <a href="#" class="links"><img src="Your%20Vid%20Yt.png" alt="">your video</a>
  <a href="#" class="links"><img src="Watch%20Letter%20Yt.png" alt="">watch leater</a>
  <a href="#" class="links"><img src="Like%20Yt.png" alt="">like video</a>
  <a href="#" class="links"><img src="Show%20More%20Yt.png" alt="">show more</a>
</div>
<body>
<nav class="navbar">
  <div class="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <img src="Logo%20Yt.png" class="logo" alt="">
  <div class="search-box">
    <input type="text" class="search-bar" placeholder="search">
    <button class="search-btn"><img src="Explore%20Yt.png" alt=""></button>
  </div>
  <div class="user-options">
    <img src="Live%20Yt.jfif" class="icon" alt="">
    <img src="Grid%20Yt.png" class="icon" alt="">
    <img src="Bell%20YT.png" class="icon" alt="">
    <div class="user-dp">
      <img src="Foto%20Almamater%20Me.jpg" alt="">
    </div>
    <div class="filters">
      <button class="filter-options active">all</button>
      <button class="filter-options">CSS</button>
      <button class="filter-options">web development</button>
      <button class="filter-options">python</button>
      <button class="filter-options">entertainment</button>
      <button class="filter-options">marvel</button>
      <button class="filter-options">javascript</button>
      <button class="filter-options">artificial intelligence</button>
      <button class="filter-options">machine learning</button>
      <button class="filter-options">trending</button><br><br>
    </div>
    </div>
    </div>
  </div>
</nav>

</body>
</html>